<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Buttons View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScrollButtonsViewController" customModule="ScrollButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="625" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-7D-4Ak">
                                <rect key="frame" x="0.0" y="0.0" width="625" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-uS-zfl">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3000" id="LPm-lz-Syw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZNQ-uS-zfl" firstAttribute="top" secondItem="YyQ-2a-t98" secondAttribute="top" id="Eho-OH-QBn"/>
                                    <constraint firstItem="ZNQ-uS-zfl" firstAttribute="leading" secondItem="YyQ-2a-t98" secondAttribute="leading" id="YZD-S0-m1V"/>
                                    <constraint firstItem="ZNQ-uS-zfl" firstAttribute="trailing" secondItem="YyQ-2a-t98" secondAttribute="trailing" id="fm8-cy-FCQ"/>
                                    <constraint firstItem="ZNQ-uS-zfl" firstAttribute="height" secondItem="i1j-HS-y0C" secondAttribute="height" id="oCG-FY-hmu"/>
                                    <constraint firstItem="ZNQ-uS-zfl" firstAttribute="bottom" secondItem="YyQ-2a-t98" secondAttribute="bottom" id="phR-7z-9r1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YyQ-2a-t98"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i1j-HS-y0C"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SYW-7D-4Ak" secondAttribute="trailing" id="54G-bx-LWn"/>
                            <constraint firstAttribute="bottom" secondItem="SYW-7D-4Ak" secondAttribute="bottom" id="6HD-FJ-Wxj"/>
                            <constraint firstItem="SYW-7D-4Ak" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JgZ-wI-G50"/>
                            <constraint firstItem="SYW-7D-4Ak" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dUc-uD-GZg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="625" height="96"/>
                    <connections>
                        <outlet property="contentView" destination="ZNQ-uS-zfl" id="9eO-Aq-DaG"/>
                        <outlet property="contentViewWidthConstraint" destination="LPm-lz-Syw" id="vHd-iT-Sdx"/>
                        <outlet property="horiziontalScrollView" destination="SYW-7D-4Ak" id="Kj5-Hs-D0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.73913043478262" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
